{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -548,
    "scrollLeft": -500,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "gDw_w47pqdqWN6Q6ndS2L",
      "Grf-1pOUZ1ImQD31oghiT",
      "iojbtyPFF57R1Uy7ht-a7",
      "ieEJ5CJk-aMqSaaRE5O9z",
      "KO07n5tUfUxGMGI0pgIYt",
      "SH63DtskB6nKzb3fU2LEQ",
      "CSk-ZyPaKJZP6bP6W7Z_k"
    ],
    "relationshipIds": [
      "5YhsLbNpjZDdyKSah2Wm_",
      "WRIue5E0AQQLdVcxdC1sf",
      "V8UGapkBumNwhT93BORwe",
      "2fWv0S7MStlugKyDOXyrq",
      "SYDqbiUsxO3O_Q-RySEpL",
      "fmlRc63LbHw_0irwvJnrt"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "gDw_w47pqdqWN6Q6ndS2L": {
        "id": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "client",
        "comment": "",
        "columnIds": [
          "GJLoJeLaqsPD7jxvjs1gA",
          "eWE-M5eWf9n0_U_xlEbIF",
          "7JkSvD6drlVIucX84ZG6i",
          "y9F3ECqLnpQx5wwhH04u5",
          "AxLaSKAgSEOjNZoyUkElb",
          "82ROMm29_luXaWnOdVMHt",
          "HJWU3IUvVwV40rmo7i5a7",
          "n2Nh1qRihNV6TmAVdrDEu"
        ],
        "seqColumnIds": [
          "GJLoJeLaqsPD7jxvjs1gA",
          "eWE-M5eWf9n0_U_xlEbIF",
          "7JkSvD6drlVIucX84ZG6i",
          "y9F3ECqLnpQx5wwhH04u5",
          "AxLaSKAgSEOjNZoyUkElb",
          "82ROMm29_luXaWnOdVMHt",
          "HJWU3IUvVwV40rmo7i5a7",
          "TFecFUnSsLroTjO7s29--",
          "vfXzlNPa5P-8lPgGVBIB_",
          "0uUzzCruvUPhtJ_yZiIxK",
          "n2Nh1qRihNV6TmAVdrDEu"
        ],
        "ui": {
          "x": 42,
          "y": 3,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737923993670,
          "createAt": 1737911172313
        }
      },
      "Grf-1pOUZ1ImQD31oghiT": {
        "id": "Grf-1pOUZ1ImQD31oghiT",
        "name": "vehicle",
        "comment": "",
        "columnIds": [
          "85aFWml4QhnW9mVDj-moS",
          "VxCDLnEEIaR3iLD4tx2U2",
          "6itu-ineg_3vCHDoLKBXy",
          "E_edGENYAhCZ-_D-4DsUY",
          "OHyG0BklNHUqm0keHsUKn",
          "NO75GlagKoV9WtgysMDI3",
          "xwQZBxvhAasSa2BHWqvl8"
        ],
        "seqColumnIds": [
          "Yz05mzdKllmuodI5l-uZM",
          "85aFWml4QhnW9mVDj-moS",
          "X1DPLts0G3of6CLPkvhHe",
          "VxCDLnEEIaR3iLD4tx2U2",
          "6itu-ineg_3vCHDoLKBXy",
          "E_edGENYAhCZ-_D-4DsUY",
          "OHyG0BklNHUqm0keHsUKn",
          "NO75GlagKoV9WtgysMDI3",
          "xwQZBxvhAasSa2BHWqvl8"
        ],
        "ui": {
          "x": 668,
          "y": 84,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737916180063,
          "createAt": 1737911188588
        }
      },
      "iojbtyPFF57R1Uy7ht-a7": {
        "id": "iojbtyPFF57R1Uy7ht-a7",
        "name": "mechanic",
        "comment": "",
        "columnIds": [
          "zRpIVavg1Oq85pprm_x1W",
          "KTvN3sd0h1xaPtUvj8WCM",
          "Ct8fW85JUqM1SMyFS1nhp",
          "ObwdaQBzE2dez-JPEA5YX",
          "ZOBPo4n_T6sIDrsRjJz3L",
          "Vv4GyzkfjEqKJOKSRXyQ2",
          "lEqXrGYaFBQ8S7qCJV8WU"
        ],
        "seqColumnIds": [
          "zRpIVavg1Oq85pprm_x1W",
          "KTvN3sd0h1xaPtUvj8WCM",
          "Ct8fW85JUqM1SMyFS1nhp",
          "ObwdaQBzE2dez-JPEA5YX",
          "ZOBPo4n_T6sIDrsRjJz3L",
          "Vv4GyzkfjEqKJOKSRXyQ2",
          "l2_jtaFZBQIjO9bXR2wzc",
          "Vg-JZkfSh4GPlIlC9Lnf9",
          "lEqXrGYaFBQ8S7qCJV8WU"
        ],
        "ui": {
          "x": 195,
          "y": 902,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737921914382,
          "createAt": 1737911236548
        }
      },
      "ieEJ5CJk-aMqSaaRE5O9z": {
        "id": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "service_order",
        "comment": "",
        "columnIds": [
          "o7qBFLEAQ5LAyFIfmcSdB",
          "5e15Wlf2ybV6V0JOK0AEs",
          "yVoJVJUtpct1P9616HWXL",
          "zW6qGTI4hGqcU5rOPm9FW",
          "OdaWLWKWKh_p3Gsg3uobR",
          "u7tUAUzJ5foKQ0x7usfCm",
          "ESKQ6ayU3O5PCk3mGZNqb",
          "LN1s-pvU32EEWcUgWBsdc",
          "At3-rf8lruwzr-hvGLrHg",
          "2YHY5vzJLTzvYnrIdQD_K",
          "mPbIgmRXhWMyQYD7DHDZj",
          "a_G3rhEmHb6EDCrP7Ag1p"
        ],
        "seqColumnIds": [
          "6SKNJ3gaRvx9vXatf9CsE",
          "o7qBFLEAQ5LAyFIfmcSdB",
          "5e15Wlf2ybV6V0JOK0AEs",
          "yVoJVJUtpct1P9616HWXL",
          "zW6qGTI4hGqcU5rOPm9FW",
          "6JEU_S-HVzF5X5ofN7w86",
          "OdaWLWKWKh_p3Gsg3uobR",
          "u7tUAUzJ5foKQ0x7usfCm",
          "ESKQ6ayU3O5PCk3mGZNqb",
          "LN1s-pvU32EEWcUgWBsdc",
          "At3-rf8lruwzr-hvGLrHg",
          "2YHY5vzJLTzvYnrIdQD_K",
          "mPbIgmRXhWMyQYD7DHDZj",
          "a_G3rhEmHb6EDCrP7Ag1p"
        ],
        "ui": {
          "x": 420,
          "y": 415,
          "zIndex": 49,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737921886882,
          "createAt": 1737911299027
        }
      },
      "KO07n5tUfUxGMGI0pgIYt": {
        "id": "KO07n5tUfUxGMGI0pgIYt",
        "name": "services",
        "comment": "",
        "columnIds": [
          "Fqi7568LE7OJdMxRJNWDt",
          "3iUyoZxdVmxhwWe4voC4l",
          "FQZZNfSRONdDpjJ6SeKRF",
          "1HEJh3pBSlzPWhem4Bmu3",
          "n5roPfWm2z3ZJ15c1qHcZ"
        ],
        "seqColumnIds": [
          "Fqi7568LE7OJdMxRJNWDt",
          "3iUyoZxdVmxhwWe4voC4l",
          "FQZZNfSRONdDpjJ6SeKRF",
          "1HEJh3pBSlzPWhem4Bmu3",
          "n5roPfWm2z3ZJ15c1qHcZ"
        ],
        "ui": {
          "x": 966,
          "y": 359,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737922346797,
          "createAt": 1737911331931
        }
      },
      "SH63DtskB6nKzb3fU2LEQ": {
        "id": "SH63DtskB6nKzb3fU2LEQ",
        "name": "parts",
        "comment": "",
        "columnIds": [
          "gYGA-P3T6ydsinkWIPoVD",
          "qI3eq4PIm0GL2Npch7Vxc",
          "i8MwbsFojj5GdAxhHs1BF",
          "jv477XXwpXNWLS0jg8cOs"
        ],
        "seqColumnIds": [
          "grtUPrWPkgM9RMYe1fEzz",
          "PtbTM3CyApi5obHOyK3y-",
          "gYGA-P3T6ydsinkWIPoVD",
          "U78iWIH4OOTh8MFf7rieu",
          "qI3eq4PIm0GL2Npch7Vxc",
          "i8MwbsFojj5GdAxhHs1BF",
          "jv477XXwpXNWLS0jg8cOs",
          "9vVgA1UcfxxsBeHKtkwvl",
          "NH3-0v0EdQtbZBEtOmbei"
        ],
        "ui": {
          "x": 992,
          "y": 954,
          "zIndex": 95,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737921911890,
          "createAt": 1737911723431
        }
      },
      "CSk-ZyPaKJZP6bP6W7Z_k": {
        "id": "CSk-ZyPaKJZP6bP6W7Z_k",
        "name": "service_order_parts",
        "comment": "",
        "columnIds": [
          "c90ucCAeE71nbqyS0N2Rp",
          "IE5NzP3PYXhhGV54iRipH",
          "KNM1_ZvR5-rhaqn9Dg5TV",
          "3-4CbF7XS_7qcAgsPODXc"
        ],
        "seqColumnIds": [
          "c90ucCAeE71nbqyS0N2Rp",
          "IE5NzP3PYXhhGV54iRipH",
          "KNM1_ZvR5-rhaqn9Dg5TV",
          "3-4CbF7XS_7qcAgsPODXc"
        ],
        "ui": {
          "x": 978,
          "y": 596,
          "zIndex": 110,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737922355944,
          "createAt": 1737921864643
        }
      }
    },
    "tableColumnEntities": {
      "GJLoJeLaqsPD7jxvjs1gA": {
        "id": "GJLoJeLaqsPD7jxvjs1gA",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "client_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911200252,
          "createAt": 1737911181325
        }
      },
      "Yz05mzdKllmuodI5l-uZM": {
        "id": "Yz05mzdKllmuodI5l-uZM",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "placa",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911198797,
          "createAt": 1737911194404
        }
      },
      "85aFWml4QhnW9mVDj-moS": {
        "id": "85aFWml4QhnW9mVDj-moS",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "vehicle_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911222428,
          "createAt": 1737911216180
        }
      },
      "X1DPLts0G3of6CLPkvhHe": {
        "id": "X1DPLts0G3of6CLPkvhHe",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "placa",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911226221,
          "createAt": 1737911224148
        }
      },
      "VxCDLnEEIaR3iLD4tx2U2": {
        "id": "VxCDLnEEIaR3iLD4tx2U2",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "client_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911261182,
          "createAt": 1737911261181
        }
      },
      "Fqi7568LE7OJdMxRJNWDt": {
        "id": "Fqi7568LE7OJdMxRJNWDt",
        "tableId": "KO07n5tUfUxGMGI0pgIYt",
        "name": "service_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911364353,
          "createAt": 1737911358507
        }
      },
      "6SKNJ3gaRvx9vXatf9CsE": {
        "id": "6SKNJ3gaRvx9vXatf9CsE",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "service_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911479897,
          "createAt": 1737911479897
        }
      },
      "5e15Wlf2ybV6V0JOK0AEs": {
        "id": "5e15Wlf2ybV6V0JOK0AEs",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "vehicle_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911496307,
          "createAt": 1737911496307
        }
      },
      "zRpIVavg1Oq85pprm_x1W": {
        "id": "zRpIVavg1Oq85pprm_x1W",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "mechanic_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911539408,
          "createAt": 1737911531888
        }
      },
      "yVoJVJUtpct1P9616HWXL": {
        "id": "yVoJVJUtpct1P9616HWXL",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "mechanic_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911551385,
          "createAt": 1737911551385
        }
      },
      "grtUPrWPkgM9RMYe1fEzz": {
        "id": "grtUPrWPkgM9RMYe1fEzz",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911816254,
          "createAt": 1737911816254
        }
      },
      "PtbTM3CyApi5obHOyK3y-": {
        "id": "PtbTM3CyApi5obHOyK3y-",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "service_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737911969528,
          "createAt": 1737911969527
        }
      },
      "zW6qGTI4hGqcU5rOPm9FW": {
        "id": "zW6qGTI4hGqcU5rOPm9FW",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "service_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737912885708,
          "createAt": 1737912885707
        }
      },
      "gYGA-P3T6ydsinkWIPoVD": {
        "id": "gYGA-P3T6ydsinkWIPoVD",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "part_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737913236265,
          "createAt": 1737913232057
        }
      },
      "6JEU_S-HVzF5X5ofN7w86": {
        "id": "6JEU_S-HVzF5X5ofN7w86",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "part_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737913437894,
          "createAt": 1737913437894
        }
      },
      "eWE-M5eWf9n0_U_xlEbIF": {
        "id": "eWE-M5eWf9n0_U_xlEbIF",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "first_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737917845921,
          "createAt": 1737913463687
        }
      },
      "7JkSvD6drlVIucX84ZG6i": {
        "id": "7JkSvD6drlVIucX84ZG6i",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "minit",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916522351,
          "createAt": 1737913468566
        }
      },
      "y9F3ECqLnpQx5wwhH04u5": {
        "id": "y9F3ECqLnpQx5wwhH04u5",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "last_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916522967,
          "createAt": 1737913472759
        }
      },
      "AxLaSKAgSEOjNZoyUkElb": {
        "id": "AxLaSKAgSEOjNZoyUkElb",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916527568,
          "createAt": 1737913482158
        }
      },
      "82ROMm29_luXaWnOdVMHt": {
        "id": "82ROMm29_luXaWnOdVMHt",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "phone",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916528399,
          "createAt": 1737913486495
        }
      },
      "HJWU3IUvVwV40rmo7i5a7": {
        "id": "HJWU3IUvVwV40rmo7i5a7",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916529055,
          "createAt": 1737913490262
        }
      },
      "E_edGENYAhCZ-_D-4DsUY": {
        "id": "E_edGENYAhCZ-_D-4DsUY",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "model",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916542695,
          "createAt": 1737913593651
        }
      },
      "OHyG0BklNHUqm0keHsUKn": {
        "id": "OHyG0BklNHUqm0keHsUKn",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "year",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737913599021,
          "createAt": 1737913598100
        }
      },
      "NO75GlagKoV9WtgysMDI3": {
        "id": "NO75GlagKoV9WtgysMDI3",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "brand",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737913603633,
          "createAt": 1737913602395
        }
      },
      "KTvN3sd0h1xaPtUvj8WCM": {
        "id": "KTvN3sd0h1xaPtUvj8WCM",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "first_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737920256469,
          "createAt": 1737913614832
        }
      },
      "Ct8fW85JUqM1SMyFS1nhp": {
        "id": "Ct8fW85JUqM1SMyFS1nhp",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "minit",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916575815,
          "createAt": 1737913625984
        }
      },
      "ObwdaQBzE2dez-JPEA5YX": {
        "id": "ObwdaQBzE2dez-JPEA5YX",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "last_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916576863,
          "createAt": 1737913633240
        }
      },
      "ZOBPo4n_T6sIDrsRjJz3L": {
        "id": "ZOBPo4n_T6sIDrsRjJz3L",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916577303,
          "createAt": 1737913645368
        }
      },
      "Vv4GyzkfjEqKJOKSRXyQ2": {
        "id": "Vv4GyzkfjEqKJOKSRXyQ2",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "specialty",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916577751,
          "createAt": 1737913650400
        }
      },
      "o7qBFLEAQ5LAyFIfmcSdB": {
        "id": "o7qBFLEAQ5LAyFIfmcSdB",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "service_order_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737913674558,
          "createAt": 1737913665704
        }
      },
      "u7tUAUzJ5foKQ0x7usfCm": {
        "id": "u7tUAUzJ5foKQ0x7usfCm",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "issued_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916548007,
          "createAt": 1737913689263
        }
      },
      "ESKQ6ayU3O5PCk3mGZNqb": {
        "id": "ESKQ6ayU3O5PCk3mGZNqb",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "completion_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916548903,
          "createAt": 1737913696336
        }
      },
      "LN1s-pvU32EEWcUgWBsdc": {
        "id": "LN1s-pvU32EEWcUgWBsdc",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "total_value",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916550230,
          "createAt": 1737913700247
        }
      },
      "OdaWLWKWKh_p3Gsg3uobR": {
        "id": "OdaWLWKWKh_p3Gsg3uobR",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916556007,
          "createAt": 1737913704623
        }
      },
      "3iUyoZxdVmxhwWe4voC4l": {
        "id": "3iUyoZxdVmxhwWe4voC4l",
        "tableId": "KO07n5tUfUxGMGI0pgIYt",
        "name": "description",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916569519,
          "createAt": 1737913714951
        }
      },
      "FQZZNfSRONdDpjJ6SeKRF": {
        "id": "FQZZNfSRONdDpjJ6SeKRF",
        "tableId": "KO07n5tUfUxGMGI0pgIYt",
        "name": "labor_cost",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916570055,
          "createAt": 1737913722639
        }
      },
      "TFecFUnSsLroTjO7s29--": {
        "id": "TFecFUnSsLroTjO7s29--",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "billing_address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915228540,
          "createAt": 1737915227484
        }
      },
      "vfXzlNPa5P-8lPgGVBIB_": {
        "id": "vfXzlNPa5P-8lPgGVBIB_",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "contact_person",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915232905,
          "createAt": 1737915231508
        }
      },
      "0uUzzCruvUPhtJ_yZiIxK": {
        "id": "0uUzzCruvUPhtJ_yZiIxK",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "payment_terms",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916531608,
          "createAt": 1737915235684
        }
      },
      "n2Nh1qRihNV6TmAVdrDEu": {
        "id": "n2Nh1qRihNV6TmAVdrDEu",
        "tableId": "gDw_w47pqdqWN6Q6ndS2L",
        "name": "account_balance",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916532655,
          "createAt": 1737915239812
        }
      },
      "6itu-ineg_3vCHDoLKBXy": {
        "id": "6itu-ineg_3vCHDoLKBXy",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "license_plate",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916536511,
          "createAt": 1737915274052
        }
      },
      "xwQZBxvhAasSa2BHWqvl8": {
        "id": "xwQZBxvhAasSa2BHWqvl8",
        "tableId": "Grf-1pOUZ1ImQD31oghiT",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915303178,
          "createAt": 1737915302136
        }
      },
      "At3-rf8lruwzr-hvGLrHg": {
        "id": "At3-rf8lruwzr-hvGLrHg",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "discount",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916551183,
          "createAt": 1737915359704
        }
      },
      "2YHY5vzJLTzvYnrIdQD_K": {
        "id": "2YHY5vzJLTzvYnrIdQD_K",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "tax",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916551647,
          "createAt": 1737915371506
        }
      },
      "mPbIgmRXhWMyQYD7DHDZj": {
        "id": "mPbIgmRXhWMyQYD7DHDZj",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "final_amount",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916553327,
          "createAt": 1737915376601
        }
      },
      "a_G3rhEmHb6EDCrP7Ag1p": {
        "id": "a_G3rhEmHb6EDCrP7Ag1p",
        "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
        "name": "payment_status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916554471,
          "createAt": 1737915386913
        }
      },
      "1HEJh3pBSlzPWhem4Bmu3": {
        "id": "1HEJh3pBSlzPWhem4Bmu3",
        "tableId": "KO07n5tUfUxGMGI0pgIYt",
        "name": "service_type",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916570582,
          "createAt": 1737915428079
        }
      },
      "n5roPfWm2z3ZJ15c1qHcZ": {
        "id": "n5roPfWm2z3ZJ15c1qHcZ",
        "tableId": "KO07n5tUfUxGMGI0pgIYt",
        "name": "duration",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916571079,
          "createAt": 1737915436543
        }
      },
      "qI3eq4PIm0GL2Npch7Vxc": {
        "id": "qI3eq4PIm0GL2Npch7Vxc",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "description",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916572879,
          "createAt": 1737915447047
        }
      },
      "i8MwbsFojj5GdAxhHs1BF": {
        "id": "i8MwbsFojj5GdAxhHs1BF",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "unit_price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916573287,
          "createAt": 1737915451967
        }
      },
      "jv477XXwpXNWLS0jg8cOs": {
        "id": "jv477XXwpXNWLS0jg8cOs",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "quantity",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737916573775,
          "createAt": 1737915455975
        }
      },
      "U78iWIH4OOTh8MFf7rieu": {
        "id": "U78iWIH4OOTh8MFf7rieu",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "supplier_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915465809,
          "createAt": 1737915462639
        }
      },
      "NH3-0v0EdQtbZBEtOmbei": {
        "id": "NH3-0v0EdQtbZBEtOmbei",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "reorder_level",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915479097,
          "createAt": 1737915478103
        }
      },
      "9vVgA1UcfxxsBeHKtkwvl": {
        "id": "9vVgA1UcfxxsBeHKtkwvl",
        "tableId": "SH63DtskB6nKzb3fU2LEQ",
        "name": "service_order_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915614008,
          "createAt": 1737915614008
        }
      },
      "l2_jtaFZBQIjO9bXR2wzc": {
        "id": "l2_jtaFZBQIjO9bXR2wzc",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915898986,
          "createAt": 1737915652766
        }
      },
      "Vg-JZkfSh4GPlIlC9Lnf9": {
        "id": "Vg-JZkfSh4GPlIlC9Lnf9",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737915883010,
          "createAt": 1737915660782
        }
      },
      "lEqXrGYaFBQ8S7qCJV8WU": {
        "id": "lEqXrGYaFBQ8S7qCJV8WU",
        "tableId": "iojbtyPFF57R1Uy7ht-a7",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737920415976,
          "createAt": 1737920414949
        }
      },
      "c90ucCAeE71nbqyS0N2Rp": {
        "id": "c90ucCAeE71nbqyS0N2Rp",
        "tableId": "CSk-ZyPaKJZP6bP6W7Z_k",
        "name": "part_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737921878949,
          "createAt": 1737921878948
        }
      },
      "IE5NzP3PYXhhGV54iRipH": {
        "id": "IE5NzP3PYXhhGV54iRipH",
        "tableId": "CSk-ZyPaKJZP6bP6W7Z_k",
        "name": "service_order_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737921894461,
          "createAt": 1737921894461
        }
      },
      "KNM1_ZvR5-rhaqn9Dg5TV": {
        "id": "KNM1_ZvR5-rhaqn9Dg5TV",
        "tableId": "CSk-ZyPaKJZP6bP6W7Z_k",
        "name": "quantity ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737922112908,
          "createAt": 1737922111944
        }
      },
      "3-4CbF7XS_7qcAgsPODXc": {
        "id": "3-4CbF7XS_7qcAgsPODXc",
        "tableId": "CSk-ZyPaKJZP6bP6W7Z_k",
        "name": "unit_price ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737922117811,
          "createAt": 1737922116634
        }
      }
    },
    "relationshipEntities": {
      "5YhsLbNpjZDdyKSah2Wm_": {
        "id": "5YhsLbNpjZDdyKSah2Wm_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gDw_w47pqdqWN6Q6ndS2L",
          "columnIds": [
            "GJLoJeLaqsPD7jxvjs1gA"
          ],
          "x": 437,
          "y": 127,
          "direction": 2
        },
        "end": {
          "tableId": "Grf-1pOUZ1ImQD31oghiT",
          "columnIds": [
            "VxCDLnEEIaR3iLD4tx2U2"
          ],
          "x": 668,
          "y": 140,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737911261183,
          "createAt": 1737911261183
        }
      },
      "M0-okW11C3tNzAty5HTdH": {
        "id": "M0-okW11C3tNzAty5HTdH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KO07n5tUfUxGMGI0pgIYt",
          "columnIds": [
            "Fqi7568LE7OJdMxRJNWDt"
          ],
          "x": 723,
          "y": 390,
          "direction": 1
        },
        "end": {
          "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
          "columnIds": [
            "6SKNJ3gaRvx9vXatf9CsE"
          ],
          "x": 521,
          "y": 394,
          "direction": 2
        },
        "meta": {
          "updateAt": 1737911479898,
          "createAt": 1737911479898
        }
      },
      "WRIue5E0AQQLdVcxdC1sf": {
        "id": "WRIue5E0AQQLdVcxdC1sf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Grf-1pOUZ1ImQD31oghiT",
          "columnIds": [
            "85aFWml4QhnW9mVDj-moS"
          ],
          "x": 668,
          "y": 252,
          "direction": 1
        },
        "end": {
          "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
          "columnIds": [
            "5e15Wlf2ybV6V0JOK0AEs"
          ],
          "x": 617.5,
          "y": 415,
          "direction": 4
        },
        "meta": {
          "updateAt": 1737911496307,
          "createAt": 1737911496307
        }
      },
      "V8UGapkBumNwhT93BORwe": {
        "id": "V8UGapkBumNwhT93BORwe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iojbtyPFF57R1Uy7ht-a7",
          "columnIds": [
            "zRpIVavg1Oq85pprm_x1W"
          ],
          "x": 567,
          "y": 1014,
          "direction": 2
        },
        "end": {
          "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
          "columnIds": [
            "yVoJVJUtpct1P9616HWXL"
          ],
          "x": 617.5,
          "y": 759,
          "direction": 8
        },
        "meta": {
          "updateAt": 1737911551385,
          "createAt": 1737911551385
        }
      },
      "eSLrWAn3aeoBl7doCHylr": {
        "id": "eSLrWAn3aeoBl7doCHylr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KO07n5tUfUxGMGI0pgIYt",
          "columnIds": [
            "Fqi7568LE7OJdMxRJNWDt"
          ],
          "x": 905.5,
          "y": 430,
          "direction": 8
        },
        "end": {
          "tableId": "SH63DtskB6nKzb3fU2LEQ",
          "columnIds": [
            "PtbTM3CyApi5obHOyK3y-"
          ],
          "x": 905.5,
          "y": 609,
          "direction": 4
        },
        "meta": {
          "updateAt": 1737911969528,
          "createAt": 1737911969528
        }
      },
      "2fWv0S7MStlugKyDOXyrq": {
        "id": "2fWv0S7MStlugKyDOXyrq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KO07n5tUfUxGMGI0pgIYt",
          "columnIds": [
            "Fqi7568LE7OJdMxRJNWDt"
          ],
          "x": 966,
          "y": 447,
          "direction": 1
        },
        "end": {
          "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
          "columnIds": [
            "zW6qGTI4hGqcU5rOPm9FW"
          ],
          "x": 815,
          "y": 501,
          "direction": 2
        },
        "meta": {
          "updateAt": 1737912885708,
          "createAt": 1737912885708
        }
      },
      "StagSNpwumlpSx4E5eF8K": {
        "id": "StagSNpwumlpSx4E5eF8K",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SH63DtskB6nKzb3fU2LEQ",
          "columnIds": [
            "gYGA-P3T6ydsinkWIPoVD"
          ],
          "x": 899,
          "y": 981,
          "direction": 1
        },
        "end": {
          "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
          "columnIds": [
            "6JEU_S-HVzF5X5ofN7w86"
          ],
          "x": 716.25,
          "y": 783,
          "direction": 8
        },
        "meta": {
          "updateAt": 1737913437894,
          "createAt": 1737913437894
        }
      },
      "DZRk2zLXbpR5d5IdeI38n": {
        "id": "DZRk2zLXbpR5d5IdeI38n",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
          "columnIds": [
            "o7qBFLEAQ5LAyFIfmcSdB"
          ],
          "x": 666.25,
          "y": 753,
          "direction": 8
        },
        "end": {
          "tableId": "SH63DtskB6nKzb3fU2LEQ",
          "columnIds": [
            "9vVgA1UcfxxsBeHKtkwvl"
          ],
          "x": 821,
          "y": 900,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737915614008,
          "createAt": 1737915614008
        }
      },
      "SYDqbiUsxO3O_Q-RySEpL": {
        "id": "SYDqbiUsxO3O_Q-RySEpL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SH63DtskB6nKzb3fU2LEQ",
          "columnIds": [
            "gYGA-P3T6ydsinkWIPoVD"
          ],
          "x": 1175,
          "y": 954,
          "direction": 4
        },
        "end": {
          "tableId": "CSk-ZyPaKJZP6bP6W7Z_k",
          "columnIds": [
            "c90ucCAeE71nbqyS0N2Rp"
          ],
          "x": 1174,
          "y": 748,
          "direction": 8
        },
        "meta": {
          "updateAt": 1737921878949,
          "createAt": 1737921878949
        }
      },
      "fmlRc63LbHw_0irwvJnrt": {
        "id": "fmlRc63LbHw_0irwvJnrt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ieEJ5CJk-aMqSaaRE5O9z",
          "columnIds": [
            "o7qBFLEAQ5LAyFIfmcSdB"
          ],
          "x": 815,
          "y": 673,
          "direction": 2
        },
        "end": {
          "tableId": "CSk-ZyPaKJZP6bP6W7Z_k",
          "columnIds": [
            "IE5NzP3PYXhhGV54iRipH"
          ],
          "x": 978,
          "y": 672,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737921894462,
          "createAt": 1737921894462
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "gDw_w47pqdqWN6Q6ndS2L": [
      "tableEntities",
      1737911172309,
      -1,
      {
        "name": 1737911179123
      }
    ],
    "GJLoJeLaqsPD7jxvjs1gA": [
      "tableColumnEntities",
      1737911181324,
      -1,
      {
        "name": 1737911185052,
        "options(primaryKey)": 1737911200251
      }
    ],
    "Grf-1pOUZ1ImQD31oghiT": [
      "tableEntities",
      1737911188588,
      -1,
      {
        "name": 1737911191571
      }
    ],
    "Yz05mzdKllmuodI5l-uZM": [
      "tableColumnEntities",
      1737911194404,
      1737911215611,
      {
        "name": 1737911196412,
        "options(primaryKey)": 1737911198796
      }
    ],
    "85aFWml4QhnW9mVDj-moS": [
      "tableColumnEntities",
      1737911216179,
      -1,
      {
        "name": 1737911220115,
        "options(primaryKey)": 1737911222428
      }
    ],
    "X1DPLts0G3of6CLPkvhHe": [
      "tableColumnEntities",
      1737911224147,
      1737911228883,
      {
        "name": 1737911226220
      }
    ],
    "iojbtyPFF57R1Uy7ht-a7": [
      "tableEntities",
      1737911236547,
      -1,
      {
        "name": 1737911239787
      }
    ],
    "VxCDLnEEIaR3iLD4tx2U2": [
      "tableColumnEntities",
      1737911261176,
      -1,
      {
        "options(notNull)": 1737911261176,
        "name": 1737911261176,
        "dataType": 1737911261176,
        "default": 1737911261176,
        "comment": 1737911261176
      }
    ],
    "5YhsLbNpjZDdyKSah2Wm_": [
      "relationshipEntities",
      1737911261176,
      -1,
      {}
    ],
    "ieEJ5CJk-aMqSaaRE5O9z": [
      "tableEntities",
      1737911299026,
      -1,
      {
        "name": 1737912827640
      }
    ],
    "KO07n5tUfUxGMGI0pgIYt": [
      "tableEntities",
      1737911331930,
      -1,
      {
        "name": 1737921902066
      }
    ],
    "Fqi7568LE7OJdMxRJNWDt": [
      "tableColumnEntities",
      1737911358506,
      -1,
      {
        "name": 1737911362250,
        "options(primaryKey)": 1737911364353
      }
    ],
    "6SKNJ3gaRvx9vXatf9CsE": [
      "tableColumnEntities",
      1737911479895,
      1737912867662,
      {
        "options(notNull)": 1737911479895,
        "name": 1737911479895,
        "dataType": 1737911479895,
        "default": 1737911479895,
        "comment": 1737911479895
      }
    ],
    "M0-okW11C3tNzAty5HTdH": [
      "relationshipEntities",
      1737911479895,
      1737912867662,
      {}
    ],
    "5e15Wlf2ybV6V0JOK0AEs": [
      "tableColumnEntities",
      1737911496302,
      -1,
      {
        "options(notNull)": 1737911496302,
        "name": 1737911496302,
        "dataType": 1737911496302,
        "default": 1737911496302,
        "comment": 1737911496302
      }
    ],
    "WRIue5E0AQQLdVcxdC1sf": [
      "relationshipEntities",
      1737911496302,
      -1,
      {}
    ],
    "zRpIVavg1Oq85pprm_x1W": [
      "tableColumnEntities",
      1737911531888,
      -1,
      {
        "name": 1737911536945,
        "options(primaryKey)": 1737911539407
      }
    ],
    "yVoJVJUtpct1P9616HWXL": [
      "tableColumnEntities",
      1737911551382,
      -1,
      {
        "options(notNull)": 1737911551382,
        "name": 1737911551382,
        "dataType": 1737911551382,
        "default": 1737911551382,
        "comment": 1737911551382
      }
    ],
    "V8UGapkBumNwhT93BORwe": [
      "relationshipEntities",
      1737911551382,
      -1,
      {}
    ],
    "SH63DtskB6nKzb3fU2LEQ": [
      "tableEntities",
      1737911723430,
      -1,
      {
        "name": 1737921900065
      }
    ],
    "grtUPrWPkgM9RMYe1fEzz": [
      "tableColumnEntities",
      1737911816253,
      1737911975004,
      {}
    ],
    "PtbTM3CyApi5obHOyK3y-": [
      "tableColumnEntities",
      1737911969523,
      1737913213042,
      {
        "options(notNull)": 1737911969523,
        "name": 1737911969523,
        "dataType": 1737911969523,
        "default": 1737911969523,
        "comment": 1737911969523
      }
    ],
    "eSLrWAn3aeoBl7doCHylr": [
      "relationshipEntities",
      1737911969523,
      1737913213042,
      {}
    ],
    "zW6qGTI4hGqcU5rOPm9FW": [
      "tableColumnEntities",
      1737912885705,
      -1,
      {
        "options(notNull)": 1737912885705,
        "name": 1737912885705,
        "dataType": 1737912885705,
        "default": 1737912885705,
        "comment": 1737912885705
      }
    ],
    "2fWv0S7MStlugKyDOXyrq": [
      "relationshipEntities",
      1737912885705,
      -1,
      {}
    ],
    "gYGA-P3T6ydsinkWIPoVD": [
      "tableColumnEntities",
      1737915906785,
      1737915601902,
      {
        "name": 1737913233939,
        "options(primaryKey)": 1737913236264
      }
    ],
    "6JEU_S-HVzF5X5ofN7w86": [
      "tableColumnEntities",
      1737913437891,
      1737921886880,
      {
        "options(notNull)": 1737913437891,
        "name": 1737913437891,
        "dataType": 1737913437891,
        "default": 1737913437891,
        "comment": 1737913437891
      }
    ],
    "StagSNpwumlpSx4E5eF8K": [
      "relationshipEntities",
      1737915906785,
      1737921886880,
      {}
    ],
    "eWE-M5eWf9n0_U_xlEbIF": [
      "tableColumnEntities",
      1737913463686,
      -1,
      {
        "name": 1737917845916,
        "options(notNull)": 1737916520791
      }
    ],
    "7JkSvD6drlVIucX84ZG6i": [
      "tableColumnEntities",
      1737913468566,
      -1,
      {
        "name": 1737913470422,
        "options(notNull)": 1737916522350
      }
    ],
    "y9F3ECqLnpQx5wwhH04u5": [
      "tableColumnEntities",
      1737913472758,
      -1,
      {
        "name": 1737913480342,
        "options(notNull)": 1737916522967
      }
    ],
    "AxLaSKAgSEOjNZoyUkElb": [
      "tableColumnEntities",
      1737913482158,
      -1,
      {
        "name": 1737913483055,
        "options(notNull)": 1737916527567
      }
    ],
    "82ROMm29_luXaWnOdVMHt": [
      "tableColumnEntities",
      1737913486494,
      -1,
      {
        "name": 1737913487359,
        "options(notNull)": 1737916528399
      }
    ],
    "HJWU3IUvVwV40rmo7i5a7": [
      "tableColumnEntities",
      1737913490262,
      -1,
      {
        "name": 1737913491281,
        "options(notNull)": 1737916529054
      }
    ],
    "E_edGENYAhCZ-_D-4DsUY": [
      "tableColumnEntities",
      1737913593651,
      -1,
      {
        "name": 1737913594572,
        "options(notNull)": 1737916542695
      }
    ],
    "OHyG0BklNHUqm0keHsUKn": [
      "tableColumnEntities",
      1737913598099,
      -1,
      {
        "name": 1737913599020
      }
    ],
    "NO75GlagKoV9WtgysMDI3": [
      "tableColumnEntities",
      1737913602395,
      -1,
      {
        "name": 1737913603632
      }
    ],
    "KTvN3sd0h1xaPtUvj8WCM": [
      "tableColumnEntities",
      1737913614831,
      -1,
      {
        "name": 1737920256468,
        "options(notNull)": 1737916576270
      }
    ],
    "Ct8fW85JUqM1SMyFS1nhp": [
      "tableColumnEntities",
      1737913625983,
      -1,
      {
        "name": 1737913631281,
        "options(notNull)": 1737916575814
      }
    ],
    "ObwdaQBzE2dez-JPEA5YX": [
      "tableColumnEntities",
      1737913633239,
      -1,
      {
        "name": 1737913636783,
        "options(notNull)": 1737916576862
      }
    ],
    "ZOBPo4n_T6sIDrsRjJz3L": [
      "tableColumnEntities",
      1737913645367,
      -1,
      {
        "name": 1737913646412,
        "options(notNull)": 1737916577302
      }
    ],
    "Vv4GyzkfjEqKJOKSRXyQ2": [
      "tableColumnEntities",
      1737913650399,
      -1,
      {
        "name": 1737913651512,
        "options(notNull)": 1737916577750
      }
    ],
    "o7qBFLEAQ5LAyFIfmcSdB": [
      "tableColumnEntities",
      1737913665703,
      -1,
      {
        "name": 1737913672667,
        "options(primaryKey)": 1737913674557
      }
    ],
    "u7tUAUzJ5foKQ0x7usfCm": [
      "tableColumnEntities",
      1737913689263,
      -1,
      {
        "name": 1737913690364,
        "options(notNull)": 1737916548007
      }
    ],
    "ESKQ6ayU3O5PCk3mGZNqb": [
      "tableColumnEntities",
      1737913696335,
      -1,
      {
        "name": 1737913697298,
        "options(notNull)": 1737916548903
      }
    ],
    "LN1s-pvU32EEWcUgWBsdc": [
      "tableColumnEntities",
      1737913700247,
      -1,
      {
        "name": 1737913701224,
        "options(notNull)": 1737916550230
      }
    ],
    "OdaWLWKWKh_p3Gsg3uobR": [
      "tableColumnEntities",
      1737913704623,
      -1,
      {
        "name": 1737913705600,
        "options(notNull)": 1737916556006
      }
    ],
    "3iUyoZxdVmxhwWe4voC4l": [
      "tableColumnEntities",
      1737913714950,
      -1,
      {
        "name": 1737913715912,
        "options(notNull)": 1737916569518
      }
    ],
    "FQZZNfSRONdDpjJ6SeKRF": [
      "tableColumnEntities",
      1737913722639,
      -1,
      {
        "name": 1737913723944,
        "options(notNull)": 1737916570054
      }
    ],
    "TFecFUnSsLroTjO7s29--": [
      "tableColumnEntities",
      1737915227483,
      1737915256609,
      {
        "name": 1737915228539
      }
    ],
    "vfXzlNPa5P-8lPgGVBIB_": [
      "tableColumnEntities",
      1737915231507,
      1737915257403,
      {
        "name": 1737915232904
      }
    ],
    "0uUzzCruvUPhtJ_yZiIxK": [
      "tableColumnEntities",
      1737915235683,
      1737923993669,
      {
        "name": 1737915236960,
        "options(notNull)": 1737916531607
      }
    ],
    "n2Nh1qRihNV6TmAVdrDEu": [
      "tableColumnEntities",
      1737915239811,
      -1,
      {
        "name": 1737915240817,
        "options(notNull)": 1737916532655
      }
    ],
    "6itu-ineg_3vCHDoLKBXy": [
      "tableColumnEntities",
      1737915274051,
      -1,
      {
        "name": 1737915275072,
        "options(notNull)": 1737916536510
      }
    ],
    "xwQZBxvhAasSa2BHWqvl8": [
      "tableColumnEntities",
      1737915302135,
      -1,
      {
        "name": 1737915303177
      }
    ],
    "At3-rf8lruwzr-hvGLrHg": [
      "tableColumnEntities",
      1737915359703,
      -1,
      {
        "name": 1737915360710,
        "options(notNull)": 1737916551182
      }
    ],
    "2YHY5vzJLTzvYnrIdQD_K": [
      "tableColumnEntities",
      1737915371505,
      -1,
      {
        "name": 1737915372602,
        "options(notNull)": 1737916551647
      }
    ],
    "mPbIgmRXhWMyQYD7DHDZj": [
      "tableColumnEntities",
      1737915376600,
      -1,
      {
        "name": 1737915377541,
        "options(notNull)": 1737916553327
      }
    ],
    "a_G3rhEmHb6EDCrP7Ag1p": [
      "tableColumnEntities",
      1737915386912,
      -1,
      {
        "name": 1737915387900,
        "options(notNull)": 1737916554471
      }
    ],
    "1HEJh3pBSlzPWhem4Bmu3": [
      "tableColumnEntities",
      1737915428078,
      -1,
      {
        "name": 1737915428993,
        "options(notNull)": 1737916570582
      }
    ],
    "n5roPfWm2z3ZJ15c1qHcZ": [
      "tableColumnEntities",
      1737915436543,
      -1,
      {
        "name": 1737915437432,
        "options(notNull)": 1737916571078
      }
    ],
    "qI3eq4PIm0GL2Npch7Vxc": [
      "tableColumnEntities",
      1737915447046,
      -1,
      {
        "name": 1737915447928,
        "options(notNull)": 1737916572878
      }
    ],
    "i8MwbsFojj5GdAxhHs1BF": [
      "tableColumnEntities",
      1737915451967,
      -1,
      {
        "name": 1737915452838,
        "options(notNull)": 1737916573287
      }
    ],
    "jv477XXwpXNWLS0jg8cOs": [
      "tableColumnEntities",
      1737915455975,
      -1,
      {
        "name": 1737915592860,
        "options(notNull)": 1737916573774
      }
    ],
    "U78iWIH4OOTh8MFf7rieu": [
      "tableColumnEntities",
      1737915462638,
      1737915600837,
      {
        "name": 1737915465808
      }
    ],
    "NH3-0v0EdQtbZBEtOmbei": [
      "tableColumnEntities",
      1737915478102,
      1737915574741,
      {
        "name": 1737915479096
      }
    ],
    "9vVgA1UcfxxsBeHKtkwvl": [
      "tableColumnEntities",
      1737915614003,
      1737915905497,
      {
        "options(notNull)": 1737915614003,
        "name": 1737915614003,
        "dataType": 1737915614003,
        "default": 1737915614003,
        "comment": 1737915614003
      }
    ],
    "DZRk2zLXbpR5d5IdeI38n": [
      "relationshipEntities",
      1737915614003,
      1737915905497,
      {}
    ],
    "l2_jtaFZBQIjO9bXR2wzc": [
      "tableColumnEntities",
      1737915652765,
      1737915899537,
      {
        "name": 1737915898985
      }
    ],
    "Vg-JZkfSh4GPlIlC9Lnf9": [
      "tableColumnEntities",
      1737915660781,
      1737915883625,
      {
        "name": 1737915883009
      }
    ],
    "lEqXrGYaFBQ8S7qCJV8WU": [
      "tableColumnEntities",
      1737920414947,
      -1,
      {
        "name": 1737920415975
      }
    ],
    "CSk-ZyPaKJZP6bP6W7Z_k": [
      "tableEntities",
      1737921864642,
      -1,
      {
        "name": 1737921869955
      }
    ],
    "c90ucCAeE71nbqyS0N2Rp": [
      "tableColumnEntities",
      1737921878944,
      -1,
      {
        "options(notNull)": 1737921878944,
        "name": 1737921878944,
        "dataType": 1737921878944,
        "default": 1737921878944,
        "comment": 1737921878944
      }
    ],
    "SYDqbiUsxO3O_Q-RySEpL": [
      "relationshipEntities",
      1737921878944,
      -1,
      {}
    ],
    "IE5NzP3PYXhhGV54iRipH": [
      "tableColumnEntities",
      1737921894460,
      -1,
      {
        "options(notNull)": 1737921894460,
        "name": 1737921894460,
        "dataType": 1737921894460,
        "default": 1737921894460,
        "comment": 1737921894460
      }
    ],
    "fmlRc63LbHw_0irwvJnrt": [
      "relationshipEntities",
      1737921894460,
      -1,
      {}
    ],
    "KNM1_ZvR5-rhaqn9Dg5TV": [
      "tableColumnEntities",
      1737922111943,
      -1,
      {
        "name": 1737922112907
      }
    ],
    "3-4CbF7XS_7qcAgsPODXc": [
      "tableColumnEntities",
      1737922116633,
      -1,
      {
        "name": 1737922117810
      }
    ]
  }
}